# cookapp

./: .gitignore  README.md  app.code-workspace  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/duo/myapplication/fragments/: ListItemsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duo/myapplication/adapter/: ItemSimpleAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/duo/myapplication/factory/: MyViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/duo/myapplication/fragments/: ItemDetailFragment.kt  ListItemsFragment.kt  MapsFragment.kt
app/src/main/java/com/duo/myapplication/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/duo/myapplication/home/: MainActivity.kt  MainState.kt
app/src/main/java/com/duo/myapplication/interfaces/: ClickItemDetalListener.kt  RecipesApi.kt
app/src/main/java/com/duo/myapplication/model/: CardItem.kt  Geo.kt  Recipe.kt  RecipeIngridient.kt  RecipesResponseModel.kt  Step.kt
app/src/main/java/com/duo/myapplication/services/: RecipeRepository.kt
app/src/main/java/com/duo/myapplication/viewmodel/: MainViewModel.kt  SharedViewModel.kt  ViewModelItemDetail.kt
app/src/main/res/drawable/: close.xml  ic_launcher_foreground.xml  rounded_primary.xml  rounded_selectable_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_card_recipe.xml  adapter_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_maps.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  mapkey.xml  strings.xml
app/src/test/java/com/duo/myapplication/viewmodel/: GetDataCaseTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: listrecipes.json
