plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.duo.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.duo.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true  //enable data binding
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    //material
    implementation 'com.google.android.material:material:1.10.0'


    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.compose.runtime:runtime:1.5.4"

    // Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'

    // Activity
    implementation "androidx.activity:activity-ktx:1.2.2"


    //ROOM
    def roomVersion = "2.5.0"
    implementation ("androidx.room:room-runtime:$roomVersion")
    implementation ("androidx.room:room-ktx:$roomVersion")
    ksp("androidx.room:room-compiler:$roomVersion")

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //test
    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    androidTestImplementation "androidx.test:runner:1.4.0"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"


    testImplementation        'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    testImplementation        'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation        'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation        'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'


    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.5.1') {
        exclude module: "protobuf-lite"
    }

    androidTestImplementation('com.adevinta.android:barista:4.3.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude module: "protobuf-lite"
    }
}