<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
    >

        <LinearLayout
            android:id="@+id/ln_close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/close" />

        </LinearLayout>

        <fragment
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="20dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBaseline_toBottomOf="@id/ln_close"
            app:layout_constraintTop_toBottomOf="@+id/ln_close"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>